<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Točící se text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .rotating-text {
            font-size: 5rem;
            font-weight: bold;
            color: #ff4500;
            animation: rotate 5s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="rotating-text">
        ahojkyyyyyy
       https://docs.google.com/forms/d/e/1FAIpQLSc1_vkeJ8pDLcj13C9u9IixmNHbndQtWpdrgBhW5blwYfue2A/viewform?usp=dialog
    </div>
</body>
</html>
